spring.application.name=music-metadata-service
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
# Springdoc Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
#logging.level.root=DEBUG

